.main
    +myflex-column()

.main_content_description_block
    padding: 88px 53px 101px
    text-align: center

    +wide-tablet-landscape
        padding-left: 5%
        padding-right: 5%

    +mobile-landscape
        padding-top: 40px
        padding-bottom: 40px

    & .main_content_title
        margin-bottom: 89px

        +mobile-landscape
            margin-bottom: 50px

    & .main_content_item_title
        margin-bottom: 12px

.main_content_subtitle
    text-align: center
    color: $color-primary
    margin-bottom: 5px

.main_content_title
    text-align: center
    color: $color-primary

.main_content_description_block_items
    +myflex-row()
    justify-content: space-between

    +mobile-landscape
        flex-direction: column

.main_content_description_block_item
    width: 23%
    background-position: center top
    background-repeat: no-repeat
    padding-top: 123px

    +mobile-landscape
        width: 100%
        margin-bottom: 60px

    &:nth-child(1)
        background-image: url(../img/ic-nguon-goc.svg)

    &:nth-child(2)
        background-image: url(../img/ic-chat-luong.svg)

    &:nth-child(3)
        background-image: url(../img/ic-cac-loai-hat.svg)

    &:nth-child(4)
        background-image: url(../img/ic-pha-che.svg)

        +mobile-landscape
            margin-bottom: 0

.main_content_item_text

.main_content_tabs_block
    background: linear-gradient(to right, $color-light-gray 0%, $color-light-gray 50%, $color-light 50%, $color-light 100%)

    +mobile-landscape
        background: $color-light-gray

    & .container
        padding: 87px 59px 126px
        background: linear-gradient(to right, $color-light-gray 0%, $color-light-gray 80%, $color-light 80%, $color-light 100%)

        +wide-tablet-landscape
            padding-left: 5%
            padding-right: 5%

            +mobile-landscape
                padding-left: 0
                padding-right: 0
                padding-top: 40px
                padding-bottom: 40px
                background: $color-light-gray

    & .main_content_title
        margin-bottom: 66px

        +mobile-landscape
            margin-bottom: 40px

.main_content_tabs_block_wrapper
    +myflex-row()
    justify-content: flex-end

    +tablet-landscape
        flex-direction: column

.main_content_tabs_block_items
    border-right: 1px solid $color-light-gray
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.2)

    +tablet-landscape
        order: 2

.main_content_tabs_block_item
    +myflex-row()
    align-items: flex-start
    background: white
    width: 794px
    padding: 51px 50px 55px 0

    +tablet-landscape
        width: 100%
        padding: 51px 30px 55px

    +mobile-landscape
        flex-direction: column
        align-items: center

    & .main_content_colored_subtitle
        margin-bottom: 7px

    & .main_content_item_title
        margin-bottom: 14px

    & .main_content_button
        &.bordered
            width: 166px
            height: 38px
            line-height: 38px
            margin-right: 125px

            +tablet-landscape
                margin-right: 0

            +mobile-landscape
                margin-bottom: 20px

.main_content_tabs_block_item_image
    display: block
    margin: 0 129px 0 -213px

    +wide-tablet-landscape
        margin: 0 40px 0 -70px

    +tablet-landscape
        margin-left: 0
        max-width: 40%

    +mobile-landscape
        margin: 0 0 20px
        max-width: 80%

.main_content_tabs_block_item_text_block
    padding: 14px 0 0 0

.main_content_colored_subtitle
    color: $color-accent

.main_content_tabs_block_item_additional_info_wrapper
    +myflex-row()
    margin-top: 24px
    margin-bottom: 42px

    +wide-tablet-landscape
        justify-content: space-between

    +mobile-landscape
        flex-direction: column

.main_content_tabs_block_item_additional_info_item
    background-position: 6px 6px
    background-repeat: no-repeat
    padding-left: 51px

    &:nth-child(1)
        width: 220px
        margin-right: 43px

        +wide-tablet-landscape
            width: 60%
            margin-right: 0

        +tablet-landscape
            width: 48%

        +mobile-landscape
            width: 100%
            margin-bottom: 20px

    &:nth-child(1)
        background-image: url(../img/ic-coffee-beans.svg)

    &:nth-child(2)
        background-image: url(../img/ic-mountain.svg)

.main_content_tabs_block_item_additional_info_item_text
    +my-font(16px, 600, 22px)

    & span
        font-weight: 300

.main_content_buttons_wrapper
    +myflex-row()
    align-items: center

    +tablet-landscape
        justify-content: space-between

    +mobile-landscape
        flex-direction: column

.main_content_button
    +my-font(16px, 700, 22px)
    display: inline-block
    text-align: center
    text-decoration: none
    transition: background-color 0.2s, color 0.2s
    color: $color-primary
    border: none
    cursor: pointer

    &:hover
        color: $color-accent

    &.bordered
        background: $color-accent
        border-radius: 19px
        color: $color-light

        &:hover
            background: $color-accent-light
            color: $color-primary

.tab_number_block
    width: 88px
    +myflex-column()

    +tablet-landscape
        width: 100%
        height: 88px
        order: 1
        flex-direction: row

.tab_number
    height: 33.3%
    +my-font(30px, 900, 34px, normal, $second-font)
    background: $color-light-gray
    opacity: 0.3
    color: $color-primary
    border: none
    cursor: pointer

    +tablet-landscape
        width: 33.3%
        height: 100%
        background: $color-accent-light
        opacity: 1
        color: rgba($color-primary,30%)

    &.active
        background: white
        opacity: 1
        box-shadow: 0 3px 5px -3px rgba(0,0,0,0.2)

        +tablet-landscape
            color: $color-primary

.main_content_cards_block
    background: linear-gradient(to right, $color-light 0%, $color-light 50%, $color-primary 50%, $color-primary 100%)

    +mobile-landscape
        background: $color-light 50%

    & .container
        background: linear-gradient(to right, $color-light 0%, $color-light 80%, $color-primary 80%, $color-primary 100%)
        padding: 91px 53px 128px

        +wide-tablet-landscape
            padding-left: 5%
            padding-right: 5%

        +mobile-landscape
            padding-top: 40px
            padding-bottom: 40px
            background: $color-light

    & .main_content_subtitle
        text-align: center

    & .main_content_title
        text-align: center

.main_content_cards_block_items
    +myflex-row()
    justify-content: space-between
    margin-top: 63px

    +mobile-landscape
        margin-top: 60px
        flex-direction: column

.main_content_cards_block_item
    width: 32%
    background: $color-light-gray

    +mobile-landscape
        width: 100%
        margin-bottom: 40px

    &:hover
        filter: drop-shadow(0px 4px 24px rgba(205, 205, 205, 0.5))

.main_content_cards_block_item_image
    display: block
    margin: 0 auto

    +wide-tablet-landscape
        max-width: 100%

.main_content_cards_block_item_text_block
    background: white
    padding: 44px 42px 42px 42px

    & .main_content_item_text
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        margin-bottom: 32px

    & .main_content_item_title
        margin-bottom: 10px

    & .main_content_buttons_wrapper
        +wide-tablet-landscape
            justify-content: space-between

        +tablet-landscape
            flex-direction: column

    & .main_content_button
        &.bordered
            width: 134px
            height: 32px
            line-height: 32px
            margin-right: 64px

            +wide-tablet-landscape
                margin-right: 0

            +tablet-landscape
                margin-bottom: 20px

.main_content_colored_title_wrapper
    +myflex-row()
    align-items: center
    margin-bottom: 7px

.main_content_cards_block_item_crossed_subtitle
    text-decoration-line: line-through
    margin-left: 20px