$color-primary:#415167
$color-accent:#C7A17A
$color-accent-light:#F9F5E8
$color-dark-gray:#151D28
$color-light-gray:#EDF0F5
$color-light: #f9fbff

$main-font: 'Nunito'
$second-font: 'Montserrat'

$main-fonts: $main-font, Arial, sans-serif 

@import _mixins
@import _header
@import _main
@import _copyright

*
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: 0

body
    +my-font(16px, 300, 22px)
    color: $color-dark-gray
    background-color: $color-light
    min-width: 320px

h1
    +my-font(54px, 900, 70px, normal, $second-font)
    +mobile-landscape
        +my-font(24px, 900, 30px, normal, $second-font)

h2
    +my-font(30px, 900, 34px, normal, $second-font)

h3
    +my-font(24px, 700, 28px)

h4
    +my-font(20px, 600, 24px)

h5
    +my-font(14px, 300, 19px, italic)

.container
    width: 1250px
    margin: 0 auto

    +wide-tablet-landscape
        width: 100%
